Coursera Developing Data Products Project
========================================================
author: R Davis
date: January 30, 2016
width: 1440
height: 900

Project Details
========================================================

Consists of a Shiny application to filter campaign finance data from the FEC (Federal Election Committee).

Data is from the 2015-2016 election cycle through December 2015.

User can select to display any of 11 variables (shown on next page), filter on the contents of any of the first 8,
and sort on any of the last 3.

Usage instructions can be seen by clicking on Usage tab.

URL of Shiny app: https://camfin.shinyapps.io/camfin1/ 

URL of Git-hub: https://github.com/camfin/camfin1

Variables
========================================================

N   | Variable     | Description
--- | ------------ | ---------------------------------------
1.  | NAME         | Contributor/Lender/Transfer Name
2.  | CITY         | City/Town
3.  | STATE        | State
4.  | EMPLOYER     | Employer
5.  | CMTE_NM      | Committee Name
6.  | PRTY         | Party of D (Democrat) or R (Republican)
7.  | CANDIDATE    | Candidate Last Name
8.  | OCCUPATION   | Occupation
9.  | LAST_DATE    | Last Transaction Date
10. | TOTAL_CONRIB | Total Contributions
11. | N_CONTRIB    | Number of Contributions

All variables are selectable and all but last three are searchable.
Usage instructions can be obtained by clicking on Usage tab.

Brief Look at the Data
========================================================

```{r, echo=TRUE}
oo <- read.csv("inemcm16.csv")
dim(oo)
tail(levels(oo$LAST_DATE), n = 10)
```

As can be seen, there are over a half-million records. Except for 3 apparently misdated records,
they appear to go through December 31, 2015.

Initial Screen with Output and Usage Tabs
========================================================

![Initial Screen](screen1.png)
